<?php

return [
    'edit_category' => 'Редагувати категорію',
    'are_you_sure' => 'Ви впевнені?',
    'delete' => 'Видалити',
    'action' => 'Дія',
    'title' => 'Тайтл',
    'not_found' => 'Не знайдено',
    'source_link' => 'Ссилка',
    'deadline' => 'Deadline',
    'alias' => 'Аліас',
    'main' => 'Головна',
    'home' => 'Головна',
    'back' => 'Назад',
    'save' => 'Зберегти',
    'edit_donor' => 'Редагувати донора',
    'categories' => 'Категорії',
    'add' => 'Додати',
    'add_category' => 'Додати категорію',
    'add_grant' => 'Додати грант',
    'edit_grant' => 'Редагувати грант',
    'grants' => 'Гранти',
    'donors' => 'Донори',
    'head_full_name' => 'ПІБ голови громади',
    'regions' => 'Області',
    'region' => 'Область',
    'communities' => 'Громади',
    'send_invite' => 'Надіслати запрошення',
    'deleted' => 'Успішно відалено',
    'updated' => 'Успішно оновлено',
    'created' => 'Успішно створено',
    'error' => 'Виникла помилка',
    'image' => 'Миниатюра',
    'edit' => 'Редагувати',
    'content' => 'Контент',
    'cost' => 'Вартість',
    'icoclasses' => 'HTML-класи (лого)',
    'email' => 'Email',
    'phone' => 'Телефон',
    'active' => 'Active',
    'sendRegLink' => 'Відправити реєстраційне посилання',
    'users' => 'Користувачі',
    'settings' => 'Налаштування',
    'you_can_not_delete_yourself' => 'Ви не можете видалити себе',
    'forbidden' => 'Заборонено',
    'mail_sended' => 'Листи надіслано'
];
