<?php

return [
    'search_grants' => 'Пошук грантів',
    'my_grants' => 'Мої гранти',
    'how_to_write_grant' => 'Як писати грант',
    'help' => 'Допомога',
    'search' => 'ПОШУК',
    'to_search' => 'ДО ПОШУКУ',
    'search_result' => 'Результати пошуку',
    'not_found' => 'Не знайдено',
    'page_not_found' => 'Сторінку не знайдено',
    'by_view' => 'За переглядами',
    'by_update' => 'За оновленням',
    'by_title' => 'За назвою',
    'grant_title' => 'Мої гранти',
    'uah' => 'грн',
    'add_to_favourites' => 'ДОДАТИ В ОБРАНЕ',
    'remove_from_favourites' => 'ВИДАЛИТИ З ОБРАНОГО',
    'apply' => 'ПОДАТИ ЗАЯВКУ',
    'login' => 'АВТОРИЗАЦІЯ',
    'empty_email' => 'Введіть E-mail адресу',
    'empty_pass' => 'Введіть пароль',
    'forgot_pass' => 'Забув пароль',
    'email_required' => 'Email обов\'язковий',
    'user_disabled_or_not_exists' => 'Користувача не знайдено або його було заблоковано',
    'password_required' => 'Пароль обов\'язковий',
    'incorrect_password' => 'Введено некорректний пароль',
    'recovery_form' => 'Відновлення паролю',
    'set_password' => 'Встановлення паролю',
    'save' => 'Зберегти',
    'to_main' => 'На головну',
    'send' => 'Надіслати',
    'enter' => 'Увійти',
    'reset_password' => 'Оновити пароль',
    'favourites' => 'Обрані',
    'archive' => 'Архів'
];
